{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "declaration": true,
    "outDir": "./dist",
    "jsxImportSource": "@emotion/react"
  },
  "include": [
    "src/components/**/*.tsx",
    "src/components/**/*.ts",
    "src/index.ts",
    "src/components/index.js",
    "./src/providers/**/*.tsx",
    "./src/providers/**/*.ts",
    "./src/common/theme/theme.d.ts"
  ],
  "exclude": ["src/components/**/*.stories.tsx", "src/components/Template/**"]
}
